*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",
  "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic,
  "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 15px;
  line-height: 1.8;
  letter-spacing: .8px;
  word-break: break-all;
  color: #333;
}

a {
  text-decoration: none;
  color: #1ca9e3;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
}

ul,
li {
  list-style: none;
}

.pc-only {
  display: block;
}

.sp-only {
  display: none;
}

.hover-action {
  display: block;
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
}

.hover-action:hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-transform: translate(0, -4px);
  transform: translate(0, -4px);
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .12);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .12);
}

/*--------------------------------
ローディング画面
---------------------------------*/
#loading {
  width: 100vw;
  height: 100vh;
  transition: all 3s;
  background-color: #333;
  /* 以下のコードを追加 */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

.spinner {
  position: relative;
  margin: 25% auto;
  width: 40px;
  height: 40px;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgb(109, 55, 55);
  opacity: 0.6;
  position: absolute;
  top: 0%;
  left: 0%;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
 
.loaded {
  opacity: 0;
  visibility: hidden;
}

/*--------------------------------
 スライドイン用
---------------------------------*/
/*1.フェードインアニメーションの指定*/
.scrollanime {opacity: 0;} /*一瞬表示されるのを防ぐ*/

.fadeInDown {
  animation-name: fadeInDown;
  animation-duration: 2.5s;
  animation-fill-mode: forwards;
}
@keyframes fadeInDown {
  0% {
    opacity: 0;         
  }
  100% {
  opacity: 1;
  transform: translate(0);
  }
}
 
/*2.上下の動きを指定*/
.updown {transform: translateY(-100px);}
.downup {transform: translateY(100px);}
 
/*3.左右の動きを指定*/
.sect02{overflow: hidden;} /*横スクロールバーを隠す*/
.slide-right {transform: translateX(200px);}
.slide-left {transform: translateX(-200px);}

/*--------------------------------
 文字
---------------------------------*/
.heading-primary {
  font-family: "Open sans", sans-serif;
  font-size: 40px;
  font-weight: normal;
  line-height: 1;
  margin-bottom: 15px;
  letter-spacing: .05em;
}

.section-heading {
  margin-bottom: 20px;
  text-align: center;
}

.section-lead {
  margin-bottom: 30px;
  text-align: center;
}

.text-bold {
  font-weight: bold;
}

/*--------------------------------
 レイアウト
---------------------------------*/
.wrapper {
  padding-top: 68px;
}

.section {
  padding: 120px 0;
}

.section:nth-of-type(odd) {
  background-color: #f7f7f7;
}

.inner {
  max-width: 1380px;
  margin: 0 auto;
  padding: 0 40px;
}

/*--------------------------------
ヘッダー
---------------------------------*/
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.header .btn {
  position: absolute;
  top: 200%;
  left: 32%;
}

.header .btn-link {
  background-color: #555;
}

.logo {
  position: relative;
  z-index: 2; /*必ず必要*/
  margin-bottom: 30px;
  padding: 0 20px;
  text-align: center;
  color: #f7f7f7;
}

.logo-title {
  font-family: "Open sans", sans-serif;
  font-size: 64px;
  line-height: 1;
  letter-spacing: .2em;
}

.logo-subtitle {
  font-size: 20px;
  margin-top: 5px;
  text-align: center;
  letter-spacing: .2em;
}

#navArea {
  display: none;
}

/*-------------------------------
背景用の動画ファイル
---------------------------------*/
#bg-video{
 position: absolute;
 right: 0;
 bottom: 0;
 min-width: 100%;
 min-height: 100%;
 width: auto;
 height: auto;
 z-index: -100;
 background: url('img/firstview.png') no-repeat;
 background-size: cover;
}

/*-------------------------------
スマホ用のスライド
---------------------------------*/
.sp {
  display: none;
}

/*--------------------------------
 グローバルナビ
---------------------------------*/
.gnav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background-color: #fff;
  -webkit-box-shadow: 0 3px 3px -3px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 3px 3px -3px rgba(0, 0, 0, .2);
  box-shadow: 0 3px 3px -3px rgba(0, 0, 0, .2);
}

.gnav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gnav-item {
  font-family: "Open sans", sans-serif;
  font-size: 16px;
  padding: 0 24px;
  letter-spacing: .05em;
}

.gnav-link {
  position: relative;
  display: inline-block;
  padding: 20px 0;
  -webkit-transition: .3s;
  transition: .3s;
  color: #333;
}

.gnav-link:hover {
  opacity: 1;
}

.gnav-link:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  content: "";
  transition: .3s;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #333;
}

.gnav-link:hover:after {
  width: 100%;
}

/* iOS対策 */
.ios .gnav-link:after,
.ios .gnav-link:hover:after {
  display: none;
}

/*--------------------------------
 Works
---------------------------------*/
.works-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -40px;
}

.works-item {
  flex: 0 0 32.31552%;
  margin-right: 1.52671%;
  margin-bottom: 40px;
}

.works-item:nth-of-type(3n) {
  margin-right: 0;
}

.works-body {
  text-align: center;
}

.works-title {
  font-size: 12px;
  font-weight: bold;
  margin-top: 8px;
}

.works-text {
  font-size: 10px;
}

.works-url {
  font-size: 10px;
  display: none;
}

.works-image.fadein {
  -webkit-transition: 1.5s;
  transition: 1.5s;
  opacity: 0;
}

.works-image.fadein.lazyloaded {
  opacity: 1;
}

/*-------------------------------
service
---------------------------------*/
.service-section {
  padding: 120px 0;
}

.service-section .inner {
  position: relative;
  padding: 0 24px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.section-lead {
  margin-bottom: 100px;
}

.service-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}

.service-item {
  background-color: #fff;
  color: #555;
  box-shadow: 0px 0px 10px 0px #000;
  /* border: 1px solid #555; */
  position: relative;
  width: 30%;
  padding: 40px 20px 20px;
}

.service-item-logo {
  position: absolute;
  top: -45px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 0 0 12px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-size: 1.875rem;
  background-color: #fff;
}

.service-item-title {
  text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    font-size: 1.125rem;
    font-weight: 700;
    color: #f6b483;
}

.btn {
  position: relative;
    width: 250px;
    height: 50px;
    overflow: hidden;
    line-height: 50px;
    margin: 0 auto;
    color: #fff ;
}

.btn .btn-cover {
  width: 100%;
  text-align: center;
}

.btn-link {
  color: inherit;
  display: block;
  position: absolute;
  background-color: #a9a9a9;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
}

.btn .btn-link:active, .btn-link:hover {
  outline-width: 0;
  cursor: pointer;
  transition: all 0.5s ease;
  background-color: #f33;
}

/*--------------------------------
 Price
---------------------------------*/
.price-list {
  width: 50%;
  margin: 0 auto;
}

.price-item {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
  margin: 0 15px 15px 0;
  border-bottom: 1px dotted black;
}

.price-note {
  margin-top: 100px;
  text-align: center;
}

/*--------------------------------
 About
---------------------------------*/
.about-section .inner {
  max-width: 1000px;
}

.about-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-image-wrapper {
  flex: 0 0 220px;
  margin-right: 40px;
}

.about-image {
  border-radius: 50%;
  box-shadow: 0 0 25px 0 #d9d9d9;
}

.about-body {
  flex: 1;
  text-align: center;
}

.about-body p:not(:last-child) {
  margin-bottom: 20px;
}

.about-body a:hover {
  background: none;
}

/*--------------------------------
 Skill
---------------------------------*/
.skill-section .inner {
  max-width: 1000px;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -50px;
}

.skill-item {
  display: flex;
  flex: 0 0 46%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

.skill-image-wrapper {
  flex: 0 0 60px;
  margin-right: 20px;
}

.skill-body {
  flex: 1;
}

.skill-body p:not(:last-child) {
  margin-bottom: 20px;
}

.skill-title {
  margin-bottom: 3px;
}

.rate {
  position: relative;
  font-size: 16px;
  display: inline-block;
  width: 100%;
  height: 20px;
  letter-spacing: .3em;
}

.rate:before,
.rate:after {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 20px;
  display: inline-block;
  height: 20px;
  content: "★★★★★";
}

.rate:before {
  color: #ddd;
}

.rate:after {
  overflow: hidden;
  white-space: nowrap;
  color: #f181b4;
}

.rate1:after {
  width: 20px;
}

.rate2:after {
  width: 40px;
}

.rate3:after {
  width: 60px;
}

.rate4:after {
  width: 80px;
}

.rate5:after {
  width: 100px;
}

/*--------------------------------
 Contact
---------------------------------*/
/*下からフェードイン*/
.fade-in-bottom {
  opacity: 0;
  animation: fadein-bottom 1.5s 0s ease-out forwards;
}
@keyframes fadein-bottom {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.contact-list {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-item {
  width: 50px;
  margin: 0 20px;
  text-align: center;
}

.contact-text {
  margin-top: 10px;
  text-align: center;
}

.contact-section .section-lead {
  margin-bottom: 30px;
}

/*--------------------------------
 フッター
---------------------------------*/
.footer {
  background-color: #1d1d1d;
}

.footer .inner {
  padding: 30px;
}

.copyright {
  font-size: 10px;
  text-align: center;
  color: #8c8c8c;
}

.page-top {
  font-size: 12px;
  font-weight: bold;
  display: block;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  background-color: #ccc;
  width: 5%;
  margin: 0 auto;
}

.page-top i {
  font-size: 200%;
  transition: 0.5s linear;
}

.page-top i:hover {
  transition: 0.5s all ;
  font-size: 300%;
}

/*media Queries 767
----------------------------------------------------*/
@media screen and (max-width: 767px) {
  body {
    font-size: 13px;
    line-height: 1.7;
  }

  .pc-only {
    display: none;
  }

  .sp-only {
    display: block;
  }

  .hover-action {
    -webkit-transition: none;
    transition: none;
  }

  .hover-action:hover {
    -webkit-transition: none;
    transition: none;
    -webkit-transform: none;
    transform: none;
  }

  /* 文字 */
  .section-heading {
    margin-bottom: 20px;
  }

  .heading-primary {
    font-size: 22px;
  }

  /* レイアウト */
  .wrapper {
    padding-top: 0px;
  }

  .section {
    padding: 60px 0;
  }

  .section .inner {
    padding: 0 15px;
  }

  .btn {
    width: 100%;
  }

  .gnav {
    display: none;
  }

  /* ローディング */
  .spinner {
    margin: 80% auto;
  }

  /*--------------------------------
  ハンバーガーメニュー
  ----------------------------------*/
  #navArea {
    display: block;
  }

  .hunburger {
    background-color: #555;
    display: block;
    position: fixed;
    top: 0;
    left: -240px;
    width: 240px;
    bottom: 0;
    background: #ffffff;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition: .5s;
    z-index: 3;
  }

  .open .hunburger {
    left: 0;
  }

  .hunburger .inner {
    padding: 25px;
  }

  .hunburger .inner ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .hunburger .inner ul li {
    position: relative;
    margin: 0;
    border-bottom: 1px solid #333;
  }

  .hunburger .inner ul li a {
    display: block;
    color: #333;
    font-size: 14px;
    padding: 1em;
    text-decoration: none;
    transition-duration: 0.2s;
  }

  .hunburger .inner ul li a:hover {
    background: #e4e4e4;
  }


  /*============
  .toggle_btn
  =============*/
  .toggle_btn {
    display: block;
    position: fixed;
    top: 30px;
    right: 20px;
    width: 60px;
    height: 30px;
    transform: translate(0, 0);
    transition: all .5s;
    cursor: pointer;
    z-index: 3;
  }

  .open .toggle_btn {
    left: 260px;
  }

  .toggle_btn span {
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #666;
    transition: all .5s;
  }

  .toggle_btn span:nth-child(1) {
    top: 5px;
    width: 40px;
  }

  .toggle_btn span:nth-child(2) {
    top: 15px;
    width: 40px;
  }

  .toggle_btn span:nth-child(3) {
    top: 25px;
    width: 40px;
  }

  .open .toggle_btn span {
    background-color: #fff;
    width: 30px;
  }

  .open .toggle_btn span:nth-child(1) {
    transform: translate(0, 10px) rotate(-45deg);
    animation: unset;
  }

  .open .toggle_btn span:nth-child(2) {
    opacity: 0;
    animation: unset;
  }

  .open .toggle_btn span:nth-child(3) {
    transform: translate(0, -10px) rotate(45deg);
    animation: unset;
  }

  /*============
  #mask
  =============*/
  #mask {
    display: none;
  }
  .open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .8;
    z-index: 2;
    cursor: pointer;
    transition: all .5s;
  }

  /* ヘッダー */
  .header {
    height: 100vh;
  }

  .header .btn {
    left: 10%;
    width: 80%;
  }

  .logo {
    position: absolute;
  }

  .logo-title {
    font-size: 28px;
    letter-spacing: .16em;
  }

  .logo-subtitle {
    font-size: 14px;
  }

  /* スライダー */
  .pc {
    display: none;
  }

  .sp {
    display: block;
  }

  .swiper-container {
    width: 100%;
  }

  .swiper-container img {
    height: 100vh;
    max-width: 100%;
  }

  /* グローバルナビ */
  .gnav {
    padding: 15px 0;
  }

  .gnav-item {
    font-size: 13px;
    padding: 2px 15px;
  }

  .gnav-link {
    padding: 0;
  }

  .gnav-link:hover {
    opacity: 1;
  }

  .gnav-link:after {
    display: none;
  }

  /* Works */
  .works-body {
    text-align: left;
  }

  .works-title {
    font-size: 10px;
  }

  .works-list {
    justify-content: space-between;
  }

  .works-item {
    flex: 0 0 48%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  /* Feature */
  .feature-item {
    display: block;
  }

  .feature-image-wrapper {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  /* Service */
  .service-items {
    display: block;
  }

  .service-item {
    margin: 0 auto;
    margin-bottom: 80px;
    width: 80%;
  }

  .btn .btn-link:active, .btn-link:hover {
    background: #555;
  }

  /*--------------------------------
 Price
---------------------------------*/
.price-list {
  width: 100%;
}

  /* About */
  .about-item {
    display: block;
  }

  .about-image-wrapper {
    width: 100px;
    max-width: 100%;
    margin: 0 auto 20px;
  }

  /* Skill */
  .skill-list {
    display: block;
    margin-bottom: 0;
  }

  .skill-item {
    max-width: 100%;
    margin-bottom: 35px;
  }

  .skill-item:last-child {
    margin-bottom: 0;
  }

  .skill-image-wrapper {
    flex: 0 0 75px;
    margin-right: 15px;
  }

  .rate {
    font-size: 15px;
    height: 15px;
  }

  .rate:before,
  .rate:after {
    line-height: 15px;
    height: 15px;
  }

  .rate1:after {
    width: 15px;
  }

  .rate2:after {
    width: 35px;
  }

  .rate3:after {
    width: 55px;
  }

  .rate4:after {
    width: 75px;
  }

  .rate5:after {
    width: 95px;
  }

  /* Contact */
  .contact-item {
    width: 40px;
    margin: 0 10px;
  }

  /* フッター */
  .footer .inner {
    padding: 20px 0;
  }

  .page-top {
    width: 100%;
  }
}
