/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

@charset "utf-8";

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    font-family: 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
}

body {
    background-color: #f4f4f4;
}

img {
    box-sizing: border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

nav ul {
    list-style: none;
}

ul li {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    color: #000;
    text-decoration: unset;
    transition: all 0.5s;
}

a:hover {
    opacity: 0.6;
    cursor: pointer;
}

img {
    width: 100%;
}

/* change colours to suit your needs */
ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}

/* change colours to suit your needs */
mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input,
select {
    vertical-align: middle;
}

.pc-only {
    display: block;
}

.sp-only {
    display: none;
}

@media screen and (max-width: 789px) {
    .pc-only {
        display: none !important;
    }
    .sp-only {
        display: block !important;
    }
}

/*======================
フォント
=======================*/
.gothic {
    font-family: 'fairplex-narrow', serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2.5px;
}

body {
    margin: 0;
    padding: 0;
}

.section {
    width: 100%;
    height: 100vh;
}

.section-title {
    width: 100%;
    margin: 0 auto;
    padding-top: 90px;
    box-sizing: border-box;
    text-align: center;
    font-size: 48px;
    line-height: 32px;

    span {
        font-size: 14px;
    }
}

.section .inner {
    padding: 0 15px;
    box-sizing: border-box;
}

@media screen and (max-width: 789px) {
    .section-title {
        line-height: 24px;
        font-size: 32px;
    }
}

/*======================
ヘッダー
=======================*/

.header {
    width: 100vw;
    height: 100vh;
}

#hoge {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: rgba(200, 200, 200, 0.6);
    position: relative;
}

.cover {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 700px;
    width: 100%;
}

/*--------------------------------
  ハンバーガーメニュー
  ----------------------------------*/
#navArea {
    display: block;
}

.hunburger {
    background-color: #555;
    display: block;
    position: fixed;
    top: 0;
    opacity: 0;
    width: 100vw;
    height: 100vh;
    bottom: 0;
    background: #ffffff;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition: 0.5s;
    z-index: -1;
}

.open .hunburger {
    left: 0;
    opacity: 100;
    z-index: 100;
}

.is-fixed {
    height: 100%;
    overflow: hidden;
}

.hunburger .inner {
    height: 100%;
    position: relative;
}

.hunburger .inner ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    margin: 0;
    padding: 0;
}

.hunburger .inner ul li {
    position: relative;
    margin: 0;
    margin-bottom: 50%;
    text-align: center;
}

.hunburger .inner ul li:last-child {
    margin-bottom: 0;
}

.hunburger .inner ul li a {
    display: block;
    color: #333;
    font-size: 14px;
    padding: 1em;
    text-decoration: none;
    transition-duration: 0.2s;
}

.hunburger .inner ul li a:hover {
    transform: scale(1.2, 1.2);
}

/*============
  .toggle_btn
  =============*/
.toggle_btn {
    display: block;
    position: fixed;
    top: 50px;
    right: 80px;
    width: 60px;
    height: 30px;
    transform: translate(0, 0);
    transition: all 0.5s;
    cursor: pointer;
    z-index: 100;
    opacity: 0;
}

.toggle_btn.logo-active {
    opacity: 1;
}

.toggle_btn span {
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #161615;
    transition: all 0.5s;
}

.bg-is-black .toggle_btn span {
    background-color: #f4f4f4;
}

.toggle_btn span:nth-child(1) {
    top: 5px;
    width: 40px;
}

.toggle_btn span:nth-child(2) {
    top: 15px;
    width: 40px;
}

.toggle_btn span:nth-child(3) {
    top: 25px;
    width: 40px;
}

.open .toggle_btn span {
    background-color: #666;
    width: 30px;
}

.open .toggle_btn span:nth-child(1) {
    transform: translate(0, 10px) rotate(-45deg);
    animation: unset;
}

.open .toggle_btn span:nth-child(2) {
    opacity: 0;
    animation: unset;
}

.open .toggle_btn span:nth-child(3) {
    transform: translate(0, -10px) rotate(45deg);
    animation: unset;
}

/*============
#mask
=============*/
#mask {
    display: none;
}
.open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.8;
    z-index: 2;
    cursor: pointer;
    transition: all 0.5s;
}

@media screen and (max-width: 789px) {
    .toggle_btn {
        top: 30px;
        right: 20px;
    }
}

/*======================
svgアニメーション
=======================*/
.cls-0 {
    fill: #231815;
}

.cls-1 {
    fill: none;
    stroke: #fff;
    stroke-miterlimit: 10;
    stroke-width: 16px;
}

/*======================
work
=======================*/
.works {
    width: 100%;
    height: 100vh;
    position: relative;

    &__all {
        text-align: center;
        position: absolute;
        top: 66%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.4s;

        &:hover {
            opacity: 0.5s;
        }
    }
}

.parallax {
    height: 100vh;
}

.swiper-container {
    position: absolute !important;
    top: 46% !important;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 72%;
    overflow: hidden;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}

.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
    overflow: hidden;

    a {
        width: 100%;
        height: 100%;
    }
    img {
        transition: all 0.3s;
        width: 100%;
        height: 100%;
        vertical-align: bottom;

        &:hover {
            transform: scale(1.2, 1.2);
        }
    }
}

.swiper-button-prev,
.swiper-button-next {
    position: absolute;
    top: 46% !important;
    width: calc(var(--swiper-navigation-size) / 44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(-1 * var(--swiper-navigation-size) / 2);
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000 !important;
}

.swiper-button-prev {
    left: 9% !important;
}

.swiper-button-next {
    right: 9% !important;
}

.jisseki {
    .pc567-only {
        display: block;
        position: absolute;
        bottom: 4%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
    .sp567-only {
        display: none;

        .performance-sp {
            padding-top: 60px;
        }
        p {
            text-align: center;
            font-size: 14px;
        }
    }
    .performance-pc {
        text-align: center;
        padding-top: 60px;
        font-size: 14px;

        .big {
            font-size: 20px;
        }
    }
    .attention {
        text-align: center;
        padding-top: 15px;
        font-size: 14px;
    }
}

@media screen and (max-width: 789px) {
    .works {
        padding-bottom: 50px;

        .section-title {
            padding-top: 130px;
            padding-bottom: 50px;
        }
        &__all {
            position: unset !important;
            top: unset !important;
            left: unset !important;
            transform: unset !important;
            margin-top: 50px;
        }
        .attention {
            font-size: 12px;
        }
    }
    .swiper-container {
        position: unset !important;
        top: unset;
        left: unset;
        transform: unset;
        width: 72%;
    }
    .swiper-button-prev,
    .swiper-button-next {
        background-image: none !important; 
        width: 28px !important; 
        margin-top: -43px !important; 
        top: 37% !important;
    }
    .swiper-button-prev {
        left: 4% !important;
        color: #000;
    }
    .swiper-button-next {
        right: 4% !important;
        color: #000;
    }
    .swiper-button-prev:after {
        font-family: "Font Awesome 5 Free" !important;
        content: "<" !important;
        display: inline-block;
        width: 28px !important;
        font-size: 48px !important;
        color: rgb(85, 85, 85) !important;
    }
    .swiper-button-next:after {
        font-family: "Font Awesome 5 Free" !important;
        content: ">" !important;
        display: inline-block;
        width: 28px !important;
        font-size: 48px !important;
        color: rgb(85, 85, 85) !important;
    }
}

@media screen and (max-width: 600px) {
    .swiper-button-prev,
    .swiper-button-next {
        background-image: none !important; 
        width: 28px !important;
        margin-top: -43px !important; 
        top: 38% !important;
    }
}

@media screen and (max-width: 567px) {
    .jisseki {
        .pc567-only {
            display: none !important;
        }
        .sp567-only {
            display: block !important;
            padding: 0 15px;
            box-sizing: border-box;
        }
    }
}

/*======================
about
=======================*/
.about {
    width: 100%;
    height: 100vh;

    .parallax {
        position: relative;
    }
    .about-img {
        width: 120px;
        height: 120px;
        border-radius: 99px;
        margin-bottom: 20px;

        img {
            width: 100%;
            border-radius: 99px;
        }
    }
    .home-profile-container {
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        margin: 0 auto;
        padding: 120px 100px;
    }
    
    .home-profile-data {
        margin-bottom: 14px;
    }
    .home-profile-p {
        font-size: 14px;
        letter-spacing: 0.1em;
        line-height: 2.167;

        .none {
            text-decoration: line-through;
        }
        a {
            border-bottom: 1px solid #000;
        }
    }
    .home-profile-dt {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-size: 24px;
        font-family: "Cardo", serif;
        font-style: italic;
        letter-spacing: 0.1em;
    
        img {
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }
    }
    .home-profile-data li {
        font-size: 14px;
        letter-spacing: 0.1em;
        line-height: 2.167;
    }
}

@media screen and (min-width: 1500px) {
    .home-profile-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .home-profile-dd {
        font-size: 16px;
    }
    .home-profile-dt {
        font-size: 16px;
    }
    .home-profile-container li {
        font-size: 16px;
    }
    .home-profile-p {
        font-size: 18px;
    }
}

@media screen and (max-width: 789px) {
    .about-img {
        margin: 0 auto;
        width: 80px !important;
        height: 80px !important;
    }
    .home-profile-container {
        padding: 48px 15px !important;
        box-sizing: border-box;
    }
    .home-profile-dt {
        img {
            width: 60%;
        }
    }
}

/*======================
skill
=======================*/
.skill {
    max-width: 1000px;
    width: 100%;
    height: 100vh;
    margin: 0 auto;

    .section-title {
        max-width: 150px;
        width: 100%;
    }
}

.skill-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
}

.skill-item {
    display: flex;
    flex: 0 0 46%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 25px;
    letter-spacing: 0.1em;
    line-height: 2;
}

.skill-image-wrapper {
    width: 30%;
    flex: 0 0 60px;
    margin-right: 20px;

    img {
        width: 100%;
    }
}

.skill-body {
    flex: 1;
    font-size: 12px;
}

@media screen and (max-width: 789px) {
    .skill {
        height: 100% !important;
        padding-bottom: 50px;
    }
    .skill-list {
        padding: 0 15px !important;
        box-sizing: border-box;
        flex-direction: column;
    }
}

.skill-body p:not(:last-child) {
    margin-bottom: 20px;
}

.skill-title {
    margin-bottom: 3px;
}

/*======================
service
=======================*/
.services {
    position: relative;
    width: 100%;
    height: 100vh;

    .service-items {
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        padding: 30px 15px 0 15px;
        box-sizing: border-box;
        position: absolute;
        top: 54%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .service-item {
        color: #555;
        position: relative;
        width: 300px;
        padding: 40px 0px;
        margin: 2em 0;
        font-size: 14px;
    }
    .service-item-logo {
        position: absolute;
        top: -45px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;

        .coding {
            font-size: 36px;
        }
        .wordpress {
            font-size: 50px;
        }
        .seo {
            font-size: 36px;
        }
    }
    .service-item-title {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 18px;
        font-weight: 700;
        color: #f6b483;
    }
    .service-item-text {
        line-height: 30px;
    }
    .service-price {
        position: absolute;
        bottom: 14%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
}

@media screen and (min-width: 556px) and (max-width: 1024px) {
    .service-item {
        width: 260px;
    }
    .service-item-text {
        font-size: 14px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 789px) {
    .services {
        height: 100% !important;

        .parallax {
            height: 100%;
        }
        .section-title {
            max-width: 180px;
        }
    }
    .service-item-text {
        font-size: 12px;
        margin: 0 auto;
    }

    .service-items {
        flex-direction: column;
        position: unset !important;
        top: unset !important;
        left: unset !important;
        transform: unset !important;
        padding: 50px 0;
    }
    .service-item {
        max-width: 400px;
        padding: 40px 20px !important;
        margin: 30px auto !important;
        text-align: center;
    }
    .service-item-text {
        font-size: 12px;
        margin: 0 auto;
    }
    .service-price {
        position: unset !important;
        bottom: unset !important;
        left: unset !important;
        transform: unset !important;
        text-align: center;
        padding-bottom: 80px;
    }
}

/*======================
contact
=======================*/
.contact {
    width: 100%;
    height: 100vh;
}

.page-desc {
    text-align: center;
    font-size: 15px;
    line-height: 1.8;
    font-weight: 500;
    margin: 72px 0 50px 0;

    a {
        border-bottom: 1px solid #000;
    }
}

.contact-mail {
    position: relative;
    margin: 0 0 50px;
    padding-top: 12px;
    font-weight: 400;
    text-align: center;
    font-size: 12px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

.contact-mail__address {
    margin-bottom: 50px;
    font-size: 26px;
    line-height: 1.6;
    letter-spacing: 0.01em;
}

.contact-mail__address span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-mail__address span a {
    border-bottom: 1px solid #000;
}

.contact-mail__address i {
    margin-right: 10px;
}

.contact-mail__note {
    margin-bottom: 50px;
}

.contact-check {
    border-bottom: 1px solid #000;
}

.home {
    margin: 0 0 70px;
    text-align: center;
    position: relative;
    padding-top: 180px;
}

.home:before {
    position: absolute;
    content: "";
    top: 0;
    left: 50%;
    width: 1px;
    height: 150px;
    background-color: rgba(22, 22, 21, 0.3);
    z-index: 10;
}

@media screen and (max-width: 789px) {
    .page-desc {
        font-size: 14px;
    }
}

/*======================
footer
=======================*/
body.bg-is-black .footer-logo {
    color: #f4f4f4;
    opacity: 1;
}
.footer {
    position: relative;
    height: 100vh;
    color: #f4f4f4;
    background-color: #161615;

    .footer-logo {
        position: fixed;
        top: 50px;
        left: 80px;
        font-size: 14px;
        letter-spacing: 1.5px;
        color: #161615;
        opacity: 0;
        transition: all 0.5s;
    }
    .footer-ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;

        .footer-li {
            margin-bottom: 64%;
        }
        a {
            color: #f4f4f4;
            font-size: 20px;
            transition: all 0.8s;

            &:hover {
                opacity: 0.5;
            }
        }
    }
    .copyright {
        position: absolute;
        bottom: 2%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
}

@media screen and (max-width: 789px) {
    .footer {
        .footer-logo {
            top: 36px;
            left: 20px;
            font-size: 18px;
        }
        .copyright {
            width: 100%;
            font-size: 12px;
        }
    }
}

/*media Queries min 1500
----------------------------------------------------*/
@media screen and (min-width: 1500px) {
    // Works {
    .works {
        .section-title {
            padding-top: 140px;
        }
    }

    // About
    .home-profile-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .home-profile-dd {
        font-size: 16px;
    }
    .home-profile-dt {
        font-size: 16px;
    }
    .home-profile-container li {
        font-size: 16px;
    }
    .home-profile-p {
        font-size: 18px;
    }

    // Skills
    .skill {
        position: relative;

        .section-title {
            padding-top: 120px;
        }
    }
    .skill-title {
        font-size: 20px;
    }
    .skill-body p {
        font-size: 14px;
    }

    // Services
    .services {
        .section-title {
            padding-top: 120px;
        }
    }
    .service-items {
        max-width: 1500px;
        width: 100%;
    }
    .service-item {
        width: 25%;
        padding: 40px;
    }
}

@media screen and (max-width: 789px) {
    .cover {
        width: 90% !important;
    }
    // Works
    .works {
        .section-title {
            max-width: 140px;
        }
    }
    .skill {
        .section-title {
            max-width: 120px;
        }
    }
}

/*media Queries 767
----------------------------------------------------*/
@media screen and (max-width: 767px) {
}

/*media Queries 556 - 1024
----------------------------------------------------*/
@media screen and (min-width: 576px) and (max-width: 1024px) {
    .service-item {
        width: 45%;
    }
    .service-item-text {
        font-size: 14px;
    }
}
